body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 72px;
    padding-top: 78px;
}
main{
    flex: 1 0 auto;

    
}


.text-wraping{
    color: orange;
    font-size: x-large;
}
#text-wrapings{
    font-size:35px ;
    font-weight: bold;
}
.carousel-item{
    height: 640px;
}
#carousel-text{
position: absolute;
top: 250px;
z-index: 2;
color: white;
margin-left: 500px;


}
#carousel-text1{
    position: absolute;
    top: 350px;
    z-index: 2;
    color: white;
    margin-left: 400px;
    
    
    }
#carousel-text2{
    
      position: absolute;
      top: 450px;
      z-index: 2;
      color: white; 
      background: orange;   
 }
 #carousel-text2:hover{
    
    background: gray;
    border: 1px solid  white;
    
 }
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.6);
    z-index: 1;
}
#nav-icon1:hover{
    color: orange;
}
#nav-icon2:hover{
    color: orange;
}
#nav-icon3:hover{
    color: orange;
}
#nav-icon4:hover{
    color: orange;
}
#nav-icon5:hover{
    color: orange;
}
#nav-icon6:hover{
    color: orange;
}

#trust-section{
    margin-top: 110px;
    margin-bottom: 110px;
}
#card-btn{
    margin-left: 100px;
    width: 90px;
    
}
#card-btn:hover{
    background: grey;
    border: 1px solid white;
}

html{
    scroll-padding-top: 75px;
}